CYCLIC_DB=concerned-goat-knickersCyclicDB
CYCLIC_APP_ID=concerned-goat-knickers
JWT_SECRET=zuonnn
CYCLIC_URL=https://concerned-goat-knickers.cyclic.app
JWT_EXPIRES=3600s
MONGODB_URI=mongodb+srv://manager:123@cloudcomputing.twgpuiv.mongodb.net/api?retryWrites=true&w=majority
CYCLIC_BUCKET_NAME=cyclic-concerned-goat-knickers-ap-southeast-1